
 __    _______ .__   __.      ___      .___________.        _______. _______  __       __   __    __  .__   __.
|  |  /  _____||  \ |  |     /   \     |           |       /       ||   ____||  |     |  | |  |  |  | |  \ |  |
|  | |  |  __  |   \|  |    /  ^  \    `---|  |----`      |   (----`|  |__   |  |     |  | |  |  |  | |   \|  |
|  | |  | |_ | |  . `  |   /  /_\  \       |  |            \   \    |   __|  |  |     |  | |  |  |  | |  . `  |
|  | |  |__| | |  |\   |  /  _____  \      |  |        .----)   |   |  |____ |  `----.|  | |  `--'  | |  |\   |
|__|  \______| |__| \__| /__/     \__\     |__|        |_______/    |_______||_______||__|  \______/  |__| \__|


 _______       ___      .______      ____    ____      ___         .______     ______   .______       __       _______. _______ ____    ____  __    ______  __    __
|       \     /   \     |   _  \     \   \  /   /     /   \        |   _  \   /  __  \  |   _  \     |  |     /       ||   ____|\   \  /   / |  |  /      ||  |  |  |
|  .--.  |   /  ^  \    |  |_)  |     \   \/   /     /  ^  \       |  |_)  | |  |  |  | |  |_)  |    |  |    |   (----`|  |__    \   \/   /  |  | |  ,----'|  |__|  |
|  |  |  |  /  /_\  \   |      /       \_    _/     /  /_\  \      |   _  <  |  |  |  | |      /     |  |     \   \    |   __|    \      /   |  | |  |     |   __   |
|  '--'  | /  _____  \  |  |\  \----.    |  |      /  _____  \     |  |_)  | |  `--'  | |  |\  \----.|  | .----)   |   |  |____    \    /    |  | |  `----.|  |  |  |
|_______/ /__/     \__\ | _| `._____|    |__|     /__/     \__\    |______/   \______/  | _| `._____||__| |_______/    |_______|    \__/     |__|  \______||__|  |__|

.__   __.  __   __  ___  __  .___________.     ___          __  ___   ______    ________   __        ______   ____    ____
|  \ |  | |  | |  |/  / |  | |           |    /   \        |  |/  /  /  __  \  |       /  |  |      /  __  \  \   \  /   /
|   \|  | |  | |  '  /  |  | `---|  |----`   /  ^  \       |  '  /  |  |  |  | `---/  /   |  |     |  |  |  |  \   \/   /
|  . `  | |  | |    <   |  |     |  |       /  /_\  \      |    <   |  |  |  |    /  /    |  |     |  |  |  |   \      /
|  |\   | |  | |  .  \  |  |     |  |      /  _____  \     |  .  \  |  `--'  |   /  /----.|  `----.|  `--'  |    \    /
|__| \__| |__| |__|\__\ |__|     |__|     /__/     \__\    |__|\__\  \______/   /________||_______| \______/      \__/








 _______  .______       _______      ___      .___  ___.    .___________. _______      ___      .___  ___.     _______  _______   __  .___________. __    ______   .__   __.
|       \ |   _  \     |   ____|    /   \     |   \/   |    |           ||   ____|    /   \     |   \/   |    |   ____||       \ |  | |           ||  |  /  __  \  |  \ |  |
|  .--.  ||  |_)  |    |  |__      /  ^  \    |  \  /  |    `---|  |----`|  |__      /  ^  \    |  \  /  |    |  |__   |  .--.  ||  | `---|  |----`|  | |  |  |  | |   \|  |
|  |  |  ||      /     |   __|    /  /_\  \   |  |\/|  |        |  |     |   __|    /  /_\  \   |  |\/|  |    |   __|  |  |  |  ||  |     |  |     |  | |  |  |  | |  . `  |
|  '--'  ||  |\  \----.|  |____  /  _____  \  |  |  |  |        |  |     |  |____  /  _____  \  |  |  |  |    |  |____ |  '--'  ||  |     |  |     |  | |  `--'  | |  |\   |
|_______/ | _| `._____||_______|/__/     \__\ |__|  |__|        |__|     |_______|/__/     \__\ |__|  |__|    |_______||_______/ |__|     |__|     |__|  \______/  |__| \__|

